# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
target 'wiizme' do
  pod 'libPusher', '~> 1.6.2'
  pod 'SDWebImage', '~>3.8'

  target 'wiizmeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'wiizmeUITests' do
    inherit! :search_paths
    # Pods for testing
  end


end
/Volumes/Work/Projects/MixFM/IOS/MIxFM/Pods/Pods.xcodeproj
