<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="KGk-i7-Jjw" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-yh-kEw">
                        <rect key="frame" x="57" y="11" width="255" height="21"/>
                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-v9-dHY">
                        <rect key="frame" x="8" y="4" width="41" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="7of-Ey-dI4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LVu-v9-dHY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="0Qd-Ho-WH3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4qX-yh-kEw" secondAttribute="trailing" id="9km-Bl-Fvi"/>
                    <constraint firstItem="4qX-yh-kEw" firstAttribute="leading" secondItem="LVu-v9-dHY" secondAttribute="trailing" constant="8" id="UTl-an-36c"/>
                    <constraint firstItem="4qX-yh-kEw" firstAttribute="centerY" secondItem="LVu-v9-dHY" secondAttribute="centerY" id="fUu-vD-qhm"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LVu-v9-dHY" secondAttribute="leading" id="gxv-KH-i2c"/>
                    <constraint firstItem="LVu-v9-dHY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vqM-Oy-z5d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="CellImage" destination="LVu-v9-dHY" id="IrA-mC-xF9"/>
                <outlet property="TitleLabel" destination="4qX-yh-kEw" id="MdL-ao-AUH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="about.png" width="13" height="14"/>
    </resources>
</document>
